response = Map();
if(failed_response.get("action").equalsIgnoreCase("forward"))
{
	code = cause.get("code").toNumber();
	if(code == 1001)
	{
		// Outside business hours
		response.put("action","reply");
		response.put("replies",{"It seems that this is off working hours for us","Leave us a message and we will get back to you"});
	}
	else if(code == 1002)
	{
		// operators_not_available
		response.put("action","reply");
		response.put("replies",{"All our agents are busy at the moment","Leave us a message and we will get back to you"});
	}
	else if(code == 1003)
	{
		// invalid_operators - Operators may be disabled or invalid
		response.put("action","reply");
		response.put("replies",{"All our agents are busy at the moment","Leave us a message and we will get back to you"});
	}
}
return response;

// <script type="text/javascript" id="zsiqchat">var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode: "dc8ca3ab5a0707b12a0c06afec203e917faa9168d61244402b18362d6f4373eb", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);</script>
